# ~/bin/claw
#!/usr/bin/env bash
set -euo pipefail

SSH_HOST="${OPENCLAW_SSH_HOST:-openclaw}"

CONTAINER="$(ssh "$SSH_HOST" \
  'docker ps --filter "label=com.docker.compose.service=openclaw" --format "{{.Names}}" | head -n 1')"

if [[ -z "${CONTAINER:-}" ]]; then
  CONTAINER="$(ssh "$SSH_HOST" \
    'docker ps --format "{{.Names}}" | grep -E "openclaw-.*openclaw" | head -n 1' || true)"
fi

if [[ -z "${CONTAINER:-}" ]]; then
  echo "Could not find the OpenClaw container on $SSH_HOST"
  ssh "$SSH_HOST" 'docker ps'
  exit 1
fi

# Preserve args safely across SSH → docker exec
ARGS="$(printf '%q ' "$@")"

exec ssh -t "$SSH_HOST" "docker exec -e HOME=/data -it '$CONTAINER' openclaw $ARGS"
